body {
  margin: 0;
  background-color: #f0f0f0;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.card-list> :nth-child(1) {
  grid-column: span 3 / span 3;
}

.card-list> :nth-child(2) {
  grid-column: span 3 / span 3;
  grid-column-start: 4;
}

.card-list> :nth-child(3) {
  grid-column: span 2 / span 2;
  grid-row-start: 2;
}

.card-list> :nth-child(4) {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
}

.card-list> :nth-child(5) {
  grid-column: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 2;
}

.card-list> :nth-child(6) {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 7;
  grid-row-start: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}


@media (min-width: 768px)  and ( max-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
  }
  
  .card-list > :nth-child(1) {
    grid-column: span 2;
  }
  
  .card-list > :nth-child(2) {
    grid-column: span 2;
  }
  
  .card-list > :nth-child(6) {
    grid-column: span 4;
    grid-row: span 1;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card-list > * {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}


.graph {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.home-icon {
  background-color: #042a59;
}

.logo-icon {
  margin-bottom: 20px;
}

.card-title {
  margin-bottom: 20px !important;
  position: relative;
  left: 15px;
}

.text-center {
  text-align: center;
}

.percentage {
  text-align: center;
  position: relative;
  top: 50px;
  color: #4A4A68;
}
